# Supabase Configuration
VITE_SUPABASE_URL=https://bauxfiuiilbuganxpamw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdXhmaXVpaWxidWdhbnhwYW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTQwMzgsImV4cCI6MjA2MDgzMDAzOH0.PpIWAntsoRKWHQ1ABuZ_fleMpB-MMTHJP9LJiQ-jyQs 
